# MiraiCL

./: .gitignore  MiraiCL.sln  README.md
MiraiCL.App/: App.axaml  App.axaml.cs  MiraiCL.App.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
MiraiCL.App/Models/Media/: AudioPlayer.cs  AudioService.cs
MiraiCL.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MiraiCL.App/ViewModels/Controls/Card/: CardViewModel.cs
MiraiCL.App/ViewModels/Pages/MainPage/: MenuViewModel.cs
MiraiCL.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
MiraiCL.App/Views/Controls/Card/: Card.axaml.cs  Card.axaml.d  LocalCard.axaml  LocalCard.axaml.cs
MiraiCL.App/Views/Pages/: PageTypes.cs
MiraiCL.App/Views/Pages/MainPage/: MenuView.axaml  MenuView.axaml.cs
MiraiCL.Core/: AppPath.cs  CoreMain.cs  JsonConfig.cs  MiraiCL.Core.csproj  MiraiCL.Core.http  MiraiCL.Core.sln  Path.cs  Program.cs  README.md
MiraiCL.Core/Abstraction/Accounts/: IAuthenticateProvider.cs
MiraiCL.Core/Abstraction/Accounts/Providers/: IAutnenticateProvider.cs
MiraiCL.Core/Abstraction/App/Setup/: ISetupUtils.cs  ISetupValue.cs
MiraiCL.Core/Abstraction/LinkLobby/: ILobbyCode.cs  ILobbyEndpoint.cs
MiraiCL.Core/Abstraction/Network/: DownloadItemBase.cs  IDownloadItem.cs  ISocketTransport.cs
MiraiCL.Core/Abstraction/Runtime/Win32/Com/MediaFoundation/: IMFClock.cs  IMFMediaSession.cs
MiraiCL.Core/Accounts/Providers/: IAuthenticateProvider.cs  MicrosoftProvider.cs
MiraiCL.Core/App/: Information.cs  Secret.cs
MiraiCL.Core/App/Setup/: Setup.cs  SetupOption.cs  SetupProvider.cs  SetupUtils.cs  SetupValue.cs
MiraiCL.Core/Exceptions/: VersionNotFoundException.cs
MiraiCL.Core/Exts/: HttpRequestMessageExtension.cs  StringExtension.cs  UIntExtension.cs
MiraiCL.Core/FileIO/: FileUtils.cs
MiraiCL.Core/LinkLobby/: EasyTierController.cs  LobbyClient.cs  LobbyCode.cs  LobbyProtocol.cs  LobbyServer.cs
MiraiCL.Core/LinkLobby/PCL/: LobbyClient.cs
MiraiCL.Core/LinkLobby/Scaffolding/: LobbyClient.cs  LobbyCode.cs  LobbyProtocol.cs  LobbyServer.cs
MiraiCL.Core/Logger/: LogWrapper.cs  Logger.cs
MiraiCL.Core/Minecraft/Instance/Clients/: ClientBase.cs  IClient.cs
MiraiCL.Core/Minecraft/Instance/Clients/Minecraft/: Client.cs  Source.cs  Version.cs
MiraiCL.Core/Minecraft/Projects/Common/: Source.cs
MiraiCL.Core/Minecraft/Projects/Modrinth/: ApiClient.cs
MiraiCL.Core/Network/: 15.cs.ignore  DownloadItem.cs  Downloader.cs  HttpRequestMessageExtension.cs  HttpResponseHandler.cs  HttpWebProxy.cs  TcpTransport.cs  UdpTransport.cs  WebTransportHandler.cs  WebUtils.cs
MiraiCL.Core/Properties/: launchSettings.json
MiraiCL.Core/Runtime/: KernelInformation.cs  UniversalUtils.cs
MiraiCL.Core/Runtime/Win32/: MFNative.cs  Win32Com.cs  Win32Utils.cs
MiraiCL.Core/Services/Logger/: LogService.cs  Logger.cs
MiraiCL.Core/Services/Network/: HttpRequestBuilder.cs  HttpWebProxy.cs
MiraiCL.Core/Services/ServiceManager/: ApplicationService.cs  ServciceController.cs  Service.cs  ServiceContext.cs  ServicesState.cs
MiraiCL.Core/Utils/: MCPing.cs  MCPingResult.cs  ProcessBuilder.cs  ResourceUtils.cs  ZipUtils.cs
MiraiCL.Core/Utils/Validator/: IValidator.cs  PathValidator.cs
MiraiCL.SourceGenerator/: Generator.cs.backup  LICENSE  MiraiCL.SourceGenerator.csproj  README.md
MiraiCL.Test/: MiraiCL.Test.csproj  UnitTest1.cs
MiraiCL.Test/Tests/: EasyTierTest.cs  LobbyCodeTest.cs  NetworkTest.cs  RpcForward.cs
